<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=head, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container-logo">
            <div class="logo">
                <img src="img/logo.jpeg" alt="logo">
            </div>
            <nav>
                <div class="barra-nav">
                    <a class="button" href="#inicio">Inicio</a>
                    <a class="button" href="#acerca-de">Acerca de</a>
                    <a class="button" href="#servicios">Servicios</a>
                    <a class="button" href="#contacto">Contacto</a>
                </div>
            </nav>
        </div>
        
     
    </header>
    <main>
        <section class="presentacion">
            <div class="texto">
                <h1>Hola,</h1>
                <h2>Soy Milagros Jung.</h2>
                <p>Soy estudiante de programacion.|</p>
            </div>
            
            <img src="img/WhatsApp Image 2024-06-07 at 15.25.31.jpeg" alt="foto_mili">
        </section>
        <section id="inicio" class="inicio">
            <div class="inicio-content">
                <h1>Me presento</h1>
                <p >Soy Milagros Jung, estudiante de programación apasionada por el diseño y el aprendizaje continuo. Actualmente, estoy cursando en la UTN de Paraná, Entre Ríos, donde estoy profundizando mis conocimientos en el mundo de la programación.
                Además, estoy realizando un curso de Desarrollo Full Stack para expandir mis habilidades y poder crear soluciones completas y eficientes en el ámbito tecnológico.
                Me encanta el diseño tanto como el desarrollo, y estoy emocionada por seguir aprendiendo y creciendo en este apasionante campo. ¡Espero poder compartir pronto algunos de mis proyectos contigo! </p>
            </div>
           
        </section>
        <section id="acerca-de" class="acerca-de-content">
            <h3>Tecnologías utilizadas en los siguientes proyectos.</h3>
            <div class="iconos">
                <div class="icono">
                    <img src="img/html5 (1).svg" alt="icon_html-5">
                    <p>HTML</p>
                </div>
                <div class="icono">
                    <img src="img/c-sharp-c.svg" alt="icon_html-5">
                    <p>C#</p>
                </div>
                
                <div class="icono">
                    <img src="img/css3-alt.svg" alt="icon_css">
                    <p>CSS</p>
                </div>
                
                <div class="icono">
                    <img src="img/js.svg" alt="icon_js">
                    <p>Java Script</p>
                </div>
               

            </div>
               
        </section>


        <section id="servicios" class="servicios-content"> 
            <div class="img-content">
                <div class="caja"> 
                    <img src="img/img_proy1.jpeg" alt="proyecto">
                    <p>descripcion</p>
                </div>
                <div class="caja"> 
                    <img src="img/img_proy2.jpeg" alt="proyecto">
                    <p>descripcion</p>
                </div>
                <div class="caja">
                     <img src="img/img_proy3.jpeg" alt="proyecto">
                    <p>descripcion</p>
                </div>
                
            </div>
           
        </section>
    </main>
    <footer id="contacto" class="Contacto">
        <div class="contact-container">
            <div class="form-container">
                <h1>Contactame</h1>
                <form class="formulario">
                    <div class="campo">
                        <input type="text" placeholder="Ingrese su nombre">
                    </div>
                    <div class="campo">
                        <input type="email" placeholder="Ingrese su email">
                    </div>
                    <div class="campo">
                        <textarea placeholder="Ingrese un mensaje"></textarea>
                    </div>
                    <button type="submit">Enviar</button>
                </form>
            </div>
            <div class="image-container">
                <div class="image_box">
                    <img src="img/img_footer.jpeg" alt="Contact Image">

                </div>
            </div>
        </div>
    </footer>
</body>
</html>